
<!DOCTYPE html>
<html>
	<head>
		<title>WebGL</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<style>
			.fullscreen {
				position: absolute; top: 0; bottom: 0; left: 0; right: 0;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
	</head>
	<body>
		<div id="loading" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-color: #ffffff; z-index: 1000;">
			<div style="display: table; width: 100%; height: 100%">
				<div style="display: table-cell; vertical-align: middle; text-align: center;">
					<div class="fa-3x">
						<i class="fas fa-spinner fa-spin"></i>
					</div>
				</div>
			</div>
		</div>
		<audio id=voiture>
			<source src=sons/best-formula-1-sounds-v6-v8-v10-and-v12-[AudioTrimmer.com].mp3>
		</audio>
		<audio id=klaxon>
			<source src=sons/popopopouelopouelop.mp3>
		</audio>
		popopopouelopouelop
		<script src="js/script.js" type="module"></script>
	</body>
</html>